{
    "name": "score-bot",
    "version": "1.0.0",
    "description": "Bot to track scores",
    "main": "main.js",
    "author": "Patrick",
    "dependencies": {
        "@discordjs/builders": "^0.13.0",
        "@discordjs/rest": "^0.4.1",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "axios": "^0.27.2",
        "discord-api-types": "^0.33.0",
        "discord.js": "^13.7.0",
        "node": "^17.7.2",
        "rollup": "^2.71.1",
        "winston": "^3.7.2"
    }
}
